{
  "ConnectionStrings" : {
    "PedidosDb" :  "Server=desarrolloscdm.diagnosticomon.com.ar;Port=37004;Database=Pedidos;Username=postgres;Password=velozspin1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
