{
  "ConnectionStrings": {
    "PedidosDb": "Server=localhost;Port=5432;Database=Pedidos;Username=postgres;Password=secreto;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
